PROJECT_AUTH_PATH=../auth-service
PROJECT_AUTH_PORT=9000

PROJECT_USER_PATH=../user-service
PROJECT_USER_PORT=9001

PROJECT_FRONT_PATH=../front
PROJECT_FRONT_PORT=80

DB_USER=postgres
DB_PASSWORD=postgres