APP_ENV=dev
APP_SECRET=a1d5b30dc9043d7a41fb1be1f0ceed00

DATABASE_URL="postgresql://postgres:postgres@void-db:5432/users"


JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=33985d7ee1bd9115cdf74e4a6e0d4d656639b88f29036d648e096d408af24d66

REDIS_HOST=void-cache
REDIS_PORT=6379
