APP_ENV=dev
APP_SECRET=7509571e4ca80edbc9b3f9d5a2968a20

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=efeb5bd6bc56bd5a5dff4eb806256fdb94e37e94ebf8a9d78740c822dbadc548

REDIS_HOST=void-cache
REDIS_PORT=6379
REDIS_DSN=redis://void-cache:6379
